# NITM API module

## Requirements

## Installation

## Configuration

### Configuration options

`$enableFavorites`: Should favorites be enabled on the API? Default is true

### Page configuration administration
